[quote]
Wiki Tools is a set of in-game tools for the PZwiki to do different actions.
[/quote]

[h1]Features[/h1]
[list]
[*]Outfit Parser: Outfit Parser is a tool to parse every available outfits in the game and render them.
[*]Item UI: Item UI is a tool to render item models in.
[/list]

[h1]Github[/h1]
For more information, see the GitHub page
[url=https://github.com/SirDoggyJvla/Wiki-Tools][img]https://raw.githubusercontent.com/SirDoggyJvla/Zomboid-Forge/main/images/Github%20banner.png[/img][/url]

[hr][/hr]

[i]This mod is provided as-is by myself, created for the [url=https://pzwiki.net]Project Zomboid official wiki[/url].[/i]

[url=https://discord.com/invite/SReMnbV4V7][img]https://raw.githubusercontent.com/Chuckleberry-Finn/chuckImages/main/PZmodCommBanner2.png[/img][/url]

Workshop ID: 3598605832
Mod ID: WikiTools